# Vim cursor fix
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Fix RGB capabilities inside nvim TUI (from :checkhealth)
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"

# <Ctrl-Space> prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split window using v and h
unbind v
unbind s
unbind % # DEFAULT KEY: Split vertically
unbind '"' # DEFAULT KEY: Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Navigate panes using vim movement keys: https://github.com/christoomey/vim-tmux-navigator#disable-wrapping
is_vim_or_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim_or_fzf" { send-keys C-h } { if -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-j' if-shell "$is_vim_or_fzf" { send-keys C-j } { if -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-k' if-shell "$is_vim_or_fzf" { send-keys C-k } { if -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'C-l' if-shell "$is_vim_or_fzf" { send-keys C-l } { if -F '#{pane_at_right}'  {} { select-pane -R } }

bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}'   {} { select-pane -L }
bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' {} { select-pane -D }
bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}'    {} { select-pane -U }
bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}'  {} { select-pane -R }

# Clear screen
bind C-l send-keys 'C-l'
# SIGQUIT
bind C-\\ send-keys 'C-\'

bind-key C-p last-window

# Rename window using n, new window using w
unbind n  # DEFAULT KEY: Move to next window
unbind w  # DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Start window and pane indices at 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Alt-j for next window, Alt-k for previous window
bind -n M-h previous-window
bind -n M-l next-window

# Copy mode using vim keys
set-window-option -g mode-keys vi

unbind p # DEFAULT KEY: move to previous window
unbind ] # DEFAULT KEY: paste from tmux copy buffer
bind p paste-buffer

# No noise
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none

# Plugins (install using prefix + I)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction "v"
set -g @extrakto_split_size "15"

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Save environment: prefix + ctrl + s
# Restore environment: prefix + ctrl + r
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# prefix + F
set -g @plugin 'sainnhe/tmux-fzf'

# Toggle logging: prefix + P
# Capture pane content: prefix + alt + p
# Save complete pane history: prefix + alt + P
# Clear pane history: prefix + alt + c
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 50000

# Jump: prefix + j
set -g @plugin 'schasse/tmux-jump'

# Sessions: prefix + T
set -g @plugin '27medkamal/tmux-session-wizard'

run '~/.tmux/plugins/tpm/tpm'
